{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23500\viewh21080\viewkind0
\pard\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 \

\b align datasets
\b0 \
\
\ul automated alignment\ulnone \
\
\uc0\u8730 	run Mills code from command line\
\
\ul GUI\ulnone \
\
\uc0\u8730 	load all datasets\
\
o	sort by Z location (3)\
\
\uc0\u8730 	apply nonrigid transformation\
\
\uc0\u8730 	scroll through, looking for misalignment between ROIs from different datasets \
\
	to verify misalignment, switch back and forth between\
\uc0\u8730 		ROIs from different datasets\
\uc0\u8730 		ROIs and whole reference\
o		ROIs and piece-wise reference (4)\
o		ROIs and baseline (1)\
\
	to correct misalignment\
o		user selects control points (2)\
\
\

\b join ROIs into cells
\b0 \
\
\ul automated joining\ulnone \
\
o	run Mills code from command line\
\
\ul GUI\ulnone \
\
o	compute summary statistics for all putative cells\
o	sort by statistic value that puts over-joined cells first\
o	break up all overly-joined cells\
o	put little pieces together\
}